<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Speak English</title>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <h1 class="text-center">Speak English!</h1>
    <textarea class="form-control" rows="3" style="font-size:20px"></textarea>
    <div class="text-right">
      <button class="btn block-right btn-lg" type="button" name="button" style="margin-top:10px">speak</button>
    </div>
    <hr/>
    <p style="font-size:20px">
      <strong>Sentence: </strong>
    </p>
    <p style="font-size:20px" id="content">

    </p>

    </div>
    <script>
        var say = require('say');
        window.$ = window.jQuery = require('./jquery.min');
        //require('./renderer.js')
        $(function(){
          var text;
          $('button').click(function(event){
            text = $('textarea').val();
            $('#content').html(text);
          })

          $('textarea').keypress(function(event){
              var keycode = (event.keyCode ? event.keyCode : event.which);
              if(keycode == '13'){
                text = $('textarea').val();
                $('#content').html(text)
                say.speak(text)
              }
            })

        })

      </script>
  </body>



</html>
